services:
  api:
    image: maurotrp/qc_db_api:dev
    build:
      context: ./qc_db_api
      dockerfile: Dockerfile.dev

  web:
    image: maurotrp/frontend-app:dev
    build:
      context: ./frontend-app
      dockerfile: Dockerfile.dev